MainWindow.xaml

<Window x:Class="практика_8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:практика_8"
        mc:Ignorable="d"
        Title="Практическая 8" Height="450" Width="850" ResizeMode="CanMinimize" Background="Aqua">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="319*"/>
            <RowDefinition Height="68*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="277*"/>
            <ColumnDefinition Width="267*"/>
            <ColumnDefinition Width="306*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="firstWorker" HorizontalAlignment="Left" Height="289" Margin="26,6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" IsReadOnly="True" Grid.Row="1"/>
        <TextBox x:Name="secondWorker" HorizontalAlignment="Center" Height="289" Margin="0,6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" IsReadOnly="True"  Grid.Row="1" Grid.Column="1"/>
        <Label Content="Первый работник" HorizontalAlignment="Left" Margin="80,22,0,0" VerticalAlignment="Top" Grid.RowSpan="2" Height="26" Width="109"/>
        <Label Content="Второй работник" HorizontalAlignment="Center" Margin="0,22,0,0" VerticalAlignment="Top" Grid.RowSpan="2" Height="26" Width="105" Grid.Column="1"/>
        <RadioButton x:Name="firstCheck" Content="первого работника" HorizontalAlignment="Left" Margin="15,6,0,0" VerticalAlignment="Top" Click="btn_ClearLines" Grid.Column="2" Grid.Row="1" Height="15" Width="126"/>
        <RadioButton x:Name="secondCheck" Content="второго работника" HorizontalAlignment="Left" Margin="168,6,0,0" VerticalAlignment="Top" Click="btn_ClearLines" Grid.Column="2" Grid.Row="1" Height="15" Width="124"/>
        <Label Content="Ввести данные для" HorizontalAlignment="Left" Margin="94,22,0,0" VerticalAlignment="Top" Grid.Column="2" Grid.RowSpan="2" Height="26" Width="114"/>
        <TextBox x:Name="surname" HorizontalAlignment="Left" Height="23" Margin="21,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2" Grid.Row="1"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Height="23" Margin="21,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2" Grid.Row="1"/>
        <CheckBox x:Name="childrenSelected" Content="Имеются дети" HorizontalAlignment="Left" Margin="21,150,0,0" VerticalAlignment="Top" Click="ChildrenChecked" Grid.Column="2" Grid.Row="1" Height="15" Width="98"/>
        <TextBox x:Name="amountChildren" HorizontalAlignment="Left" Height="23" Margin="21,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2" Grid.Row="1"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="156,32,0,0" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1" Height="26" Width="60"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="157,67,0,0" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1" Height="26" Width="33"/>
        <Label Content="Должность" HorizontalAlignment="Left" Margin="156,107,0,0" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1" Height="26" Width="71"/>

        <TextBox x:Name="position" HorizontalAlignment="Left" Height="23" Margin="21,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2" Grid.Row="1"/>
        <Label Content="Кол-во детей" HorizontalAlignment="Left" Margin="157,179,0,0" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1" Height="26" Width="83"/>
        <Button Content="Сравнить" HorizontalAlignment="Center" Margin="0,281,0,0" VerticalAlignment="Top" Width="230" Click="btn_CompareWorker" Grid.Column="2" Grid.Row="1" Height="20"/>
        <Button Content="Добавить информацию о работнике" HorizontalAlignment="Center" Margin="0,226,0,0" VerticalAlignment="Top" Width="230" Click="btn_AddInfo" Grid.Column="2" Grid.Row="1" Height="20"/>
        <Button Content="Сброс" HorizontalAlignment="Center" VerticalAlignment="Top" Width="230" Click="btn_Reset" Grid.Column="2" Grid.Row="2" Height="20" Margin="0,15,0,0"/>
        <Button Content="О программе" HorizontalAlignment="Left" VerticalAlignment="Center" Width="105" Click="btn_Info" Grid.Row="2" Height="20" Margin="81,0,0,0"/>
        <Button Content="Выход" VerticalAlignment="Top" Click="btn_Exit" Grid.Column="1" Height="20" Margin="81,23,81,0" Grid.Row="2"/>
        <Button Grid.Column="2" Content="Скопировать" HorizontalAlignment="Center" Margin="0,251,0,0" Grid.Row="1" VerticalAlignment="Top" Width="230" Click="btn_CloneWorker"/>
    </Grid>
</Window>
